{
	"private": true,
	"name": "nailcareer.com",
	"version": "0.2.101",
	"description": "nailcareer website",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"build": "run-s clean link-node_modules link-s verifications && run-p compile-tsc compile-sass importmap assets && run-p compile-bundle && run-p compile-website-production",
		"clean": "rimraf x && mkdirp x x/assets/images x/assets/graphics",
		"verifications": "cp s/website/verifications/facebook/* x && cp s/website/verifications/pinterest/* x",
		"link-s": "ln -s $(realpath s) x/s",
		"link-xiome": "rm -rf node_modules/xiome && ln -s $(realpath ../xiome) node_modules/xiome",
		"link-node_modules": "ln -s $(realpath node_modules) x/node_modules",
		"link-assets": "rm -rf x/assets/graphics && ln -s $(realpath assets/graphics) x/assets/graphics",
		"importmap": "importly < package-lock.json > x/importmap.json",
		"compile-tsc": "tsc",
		"compile-website-debug": "node x/website/build.js debug",
		"compile-website-production": "node x/website/build.js production",
		"compile-sass": "sass s/website/styles/:x/",
		"compile-bundle": "rollup --silent --sourcemap -p @rollup/plugin-node-resolve -f iife -i x/main.js -o x/main.bundle.js && terser x/main.bundle.js --source-map --comments false -o x/main.bundle.min.js",
		"import-new-images": "batchimage --format jpg --in assets/images-to-import --out assets/images --quality 90 --size 2000",
		"assets": "run-s copy-assets && run-p images-small images-medium images-large",
		"copy-assets": "cp -R assets/images x/assets && cp -R assets/graphics x/assets",
		"images-small": "batchimage --format jpg --in assets/images --out x/assets/images-small --quality 50 --size 600",
		"images-medium": "batchimage --format jpg --in assets/images --out x/assets/images-medium --quality 65 --size 1200",
		"images-large": "batchimage --format jpg --in assets/images --out x/assets/images-large --quality 90 --size 2000",
		"images-full": "batchimage --format jpg --in assets/images --out x/assets/images-full",
		"watch": "run-s link-assets && run-p watch-tsc watch-website watch-sass",
		"watch-tsc": "npm run compile-tsc -s -- --watch",
		"watch-website": "chokidar \"x/website/**/*\" \"s/website/*.yaml\" -c \"npm run compile-website-debug -s\"",
		"watch-sass": "npm run compile-sass -s -- --watch",
		"server": "http-server -p 5000 x",
		"start": "run-p server watch",
		"test": "exit 0"
	},
	"devDependencies": {
		"@benev/batchimage": "^0.0.0",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@types/node": "^20.4.10",
		"chokidar-cli": "^3.0.0",
		"html-minifier-terser": "^7.2.0",
		"http-server": "^14.1.1",
		"importly": "^0.2.1",
		"js-yaml": "^4.1.0",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^5.0.1",
		"rollup": "^3.28.0",
		"sass": "^1.65.1",
		"serve": "^14.2.0",
		"terser": "^5.19.2",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"@benev/frog": "^0.4.1",
		"@webcomponents/webcomponentsjs": "^2.8.0",
		"carouse": "0.0.1",
		"es-module-shims": "^1.8.0",
		"install": "^0.13.0",
		"lit": "^2.8.0",
		"markdown-it": "^13.0.1",
		"sheep-cart": "^0.1.2",
		"shopper": "^0.2.9",
		"sorry-not-sorry": "0.0.3",
		"whatwg-fetch": "^3.6.17",
		"xiome": "^0.0.45"
	},
	"author": "Chase Moskal <chasemoskal@gmail.com>"
}
